#BlueJ class context
comment0.params=
comment0.target=Lista()
comment1.params=raiz
comment1.target=Lista(Arboles.Nodo)
comment10.params=x\ tmp
comment10.target=Arboles.Nodo\ dad(Arboles.Nodo,\ Arboles.Nodo)
comment11.params=k\ tmp
comment11.target=Arboles.Nodo\ buscar(int,\ Arboles.Nodo)
comment12.params=x
comment12.target=void\ imprimirNivel(Arboles.Nodo)
comment13.params=x
comment13.target=void\ imprimirOrden(Arboles.Nodo)
comment14.params=x
comment14.target=void\ imprimirPreOrden(Arboles.Nodo)
comment15.params=x
comment15.target=void\ imprimirPostOrden(Arboles.Nodo)
comment16.params=x\ n
comment16.target=void\ imprimirPreOrden(Arboles.Nodo,\ int)
comment2.params=
comment2.target=Arboles.Nodo\ getRaiz()
comment3.params=raiz
comment3.target=void\ setRaiz(Arboles.Nodo)
comment4.params=x\ y
comment4.target=void\ agregar(int,\ java.lang.Object)
comment5.params=x
comment5.target=void\ agregar(Arboles.Nodo)
comment6.params=x
comment6.target=Arboles.Nodo\ eliminar(Arboles.Nodo)
comment7.params=k
comment7.target=Arboles.Nodo\ eliminar(int)
comment8.params=x
comment8.target=Arboles.Nodo\ allLeft(Arboles.Nodo)
comment9.params=x
comment9.target=Arboles.Nodo\ allRight(Arboles.Nodo)
numComments=17
