#BlueJ package file
dependency1.from=Prueba
dependency1.to=Lista
dependency1.type=UsesDependency
dependency2.from=Examen
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=laberinto
dependency3.to=sleep
dependency3.type=UsesDependency
dependency4.from=azar
dependency4.to=nodo2
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1350
package.editor.height=581
package.editor.width=1242
package.editor.x=-31
package.editor.y=35
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=9
target1.editor.y=55
target1.height=50
target1.name=comp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=80
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=22
target10.height=50
target10.name=Examen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=316
target11.editor.y=42
target11.height=50
target11.name=sleep
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=350
target12.editor.height=745
target12.editor.width=697
target12.editor.x=676
target12.editor.y=30
target12.height=50
target12.name=Prueba
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=9
target13.editor.y=55
target13.height=50
target13.name=shit
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=40
target13.y=180
target14.editor.height=700
target14.editor.width=859
target14.editor.x=507
target14.editor.y=27
target14.height=50
target14.name=laberinto
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=380
target2.editor.height=754
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=22
target2.height=50
target2.name=Lista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=9
target3.editor.y=55
target3.height=50
target3.name=nodo2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=9
target4.editor.y=55
target4.height=50
target4.name=descom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=9
target5.editor.y=55
target5.height=50
target5.name=vida
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=910
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=9
target6.editor.y=55
target6.height=50
target6.name=azar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=456
target7.editor.y=72
target7.height=50
target7.name=cho
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=362
target8.editor.y=46
target8.height=50
target8.name=pepito
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=9
target9.editor.y=55
target9.height=50
target9.name=stars
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=240
